<html>
	<head>
		<title>Esercizio Nigro Mongodb</title>
	</head>
		<body style="background-image:url('https://i.pinimg.com/originals/9d/26/62/9d266200056b224e83c2bbcf92951cde.jpg'); background-repeat: no-repeat; background-size:100%;">
			<h1 style="color:white; font-size:50px" align="center"> ESERCIZIO PCTO MONGODB </h1>
		
				<fieldset style="width:40%">
					<legend style="font-size:30px">Mongodb tools</legend>
					<button type="button" onclick="">Leggi</button>
					<button type="button" onclick="">Scrivi</button> <br> <br>
					
					<textarea name="testo" cols="30" rows="5">
						
					</textarea>
				</fieldset>
		</body>
</html>